# ComposeEx

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/one4u/composeex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one4u/composeex/: CustomView.kt  EmailViewModel.kt  Ex.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  SmsReceiver.kt
app/src/main/java/com/one4u/composeex/network/: APIClient.kt  APIInterface.kt  APIResponse.kt  MsgData.kt  UnsafeOkHttpClient.java
app/src/main/res/drawable/: icn_main_cam.xml  icn_main_home.xml  icn_main_search.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/one4u/composeex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
