plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.one4u.composeex'
    compileSdk 34

    defaultConfig {
        applicationId "com.one4u.composeex"
        minSdk 26
        targetSdk 34
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')

    // import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.animation:animation-graphics-android:1.6.3'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    // splashscreen api
    implementation 'androidx.core:core-splashscreen:1.1.0-alpha02'

    // navigation controller
    implementation("androidx.navigation:navigation-compose:2.7.7")

    // view model
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0")

    // pager
    implementation 'androidx.compose.foundation:foundation:1.6.3'
    implementation "com.google.accompanist:accompanist-pager-indicators:0.30.1"

    // permissions
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

//    implementation 'androidx.compose.material3:material3'
}